<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">  
            <img src="logo.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li> 
                        <ul>
                            <li><a href="table.html">Full Stack Web Development(JAVA)</a></li>
                            <li><a href="table2.html">Data Structures and Alogrithms</a></li>
                        </ul>
                    </div>

                    <li><a href="#">Student Reviews</a></li>
                    <li><a href="#">Hire From Us</a></li>
                    <li><a href="#">Contact Us</a></li> 
                </ul>
    </nav>
    </div>                
</body>
</html>
    <br><br><br><br><br><br><br><br>
    <h1 align="left">
        <font face="normal" size="3" background-color="blue" color="white">
            Data Structures and Algorithms
        </font>
    </h1>
    <h3 align="left">
        <font face="Lato" size="6" background-color="blue" color="white">
            Start Buliding In-Demand Tech Skills and <br>Land a Software Developer Job<br><br>
        </font>
        <hr>
    </h3>
    <table border="" color="blue">

    </table>
    <h1 align="left">
        <font face="normal" size="6" background-color="blue" color="white" >
            <br>Batches Starts From
        </font>
    </h1>
    <h3 align="left">
        <font face="Lato" size="5" background-color="white" color="blue">
            <div class="rows">
                <div class="columns" style="background-color:white;">
        </div>
        <div class="rows">
            <div class="columns" style="background-color:white;">
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>table.html</title>
                <style>
                    .Online{
                        background-color: white;
                        width:50%;
                        float:left;
                    }  
                    .Offline{
                        background-color: white;
                        width:50%;
                        float:right;
                    }
                    
                </style>
            </head>
            <body>
                
            </body>
            <div class="Online">Online</div>
            <div class="Offline">Offline</div>
            Online
            <img src="image1.png">
               <p>14 Oct 2024<br>
                
                     02:00 PM</p>  

            Offline
            <img src="image2.png">
             <p>14 Oct 2024<br>
                
             02:00 PM</p>   
        </font>
    </h3>
    <table border="" color="blue">
    </table>
    <h1 align="left">
        <font face="Lato" size="3" background-color="blue" color="white">
            Land lucrative offers with an average salary of ₹6.7 Lakhs per year.<br>
        </font>
        <table><a href="table.html" Download Curricular class="download-btn">Curriculum Download</a> 
    <img src="video.png.svg">
    </h1>
</table>
    <!DOCTYPE html>
    <html lang="en">
    <head = " Upskill for your Dream Job">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form.html</title>
        <link rel="icon" href="tapacademy.png">
        <style type="text.css">
            label{
                height: 100%;
                width:100px;
                display: inline-block;
            }
            #form{
                border-radius: 10px;
                background-color: white;
                color:blue;
                width: 290px;
                padding: 0;
                margin:0%;
                overflow: hidden;
            }
            h1 {
                align:"right";
            }
            #submit{
                width: 100px;
            }
        </style>
    </head>
    
    <body>
        <h1 align="right">    
        <form> <fieldset>
            <div>
            <legend>
                <h1>Upskill for your Dream Job</h1>
            </legend>
                Name* <br><br>
                     <input type="Name" id="Name" required placeholder="Name"><br><br>
            </div>
            <div>
                Email* <br><br>
                     <input type="Email" id="Email" required placeholder="you@company.com"><br><br>
            </div>
            <div>
                Phone number* <br><br>
                     <input type="Phone number" id="Phone number" required placeholder="+91"><br><br>
            </div>
            <div>
            <input type="checkbox" id="Online">
            <label for="radio">Online</label>
            <input type="checkbox" id="Offline">
            <label for="radio">Offline</label><br><br>
            </div>
            <div>
                <input type="Submit"value="submit"><br><br>
            </div>
            <div>
                By providing your contact details, you<br>agree to our Terms of Use & Privacy<br> Policy.
            </div>
            </fieldset>
            </form>
            </h1>
  

</body>
</html>